set $maintenance 0; 
if (-f /opt/iredmail/custom/nginx/maintenance.flag) { 
    set $maintenance 1; 
} 

if ($maintenance) { 
    return 503; 
} 

error_page 503 @maintenance; 

location @maintenance { 
    root /opt/iredmail/custom/nginx/maintenance/html;
    include /etc/nginx/templates/fastcgi_php.tmpl;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param SCRIPT_NAME /index.php;
}
